# RuleEngine

./: .gitignore  LICENSE  README.md  RuleEngineTester.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  installCertForLinux.ps1  launchSettings.json  olddocker-compose.yml
%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
Documentation/: Architecture Requirements Document.md  Command Processing Flow.md  Data Flow Diagrams (DFD).md  Event store service devinition.md  EventSourceDesign.md  Forward Chaining.md  High-Level Design for Forward Chaining Rule Engine.md  Interface Specification Document.md  Low-Level Design (LLD) for Rule Engine.md  typical flow for rule execution.md  weakly typed.md
FrontEnd/ls-rule-engine/: package-lock.json  package.json  tailwind.config.js
FrontEnd/ls-rule-engine/Documents/: Specs.md
FrontEnd/ls-rule-engine/src/: App.vue  main.js
FrontEnd/ls-rule-engine/src/assets/: style.css
FrontEnd/ls-rule-engine/src/components/: Home.vue  InsertSchemaModal.vue  InsertSchemaModalold.vue  Navbar.vue  RuleManagement.vue  RuleTesting.vue  SchemaEditor.vue  Sidebar.vue  SidebarItem.vue  UpdateModel.vue
FrontEnd/ls-rule-engine/src/router/: index.js
LsRuleEngine/: LsRule.cs  LsRuleEngine.csproj  RuleAction.cs  RuleCondition.cs  RuleConditionDefinition.cs  Rules.cs
LsRuleEngine/Builders/: ConditionBuilder.cs  RuleBuilder.cs
LsRuleEngine/Enums/: Enums.cs
LsRuleEngine/ErrorHandling/: RuleEngineException.cs
LsRuleEngine/Evaluators/: ConditionEvaluator.cs
LsRuleEngine/Interfaces/: IRule.cs
LsRuleEngine/Parser/: LsRuleVisitor.cs  MathExpressionResult.cs  Rules.g4  Rules.interp  RulesBaseVisitor.cs  RulesLexer.cs  RulesLexer.interp  RulesLexer.tokens  RulesParser.cs  RulesVisitor.cs
LsRuleEngine/Resolvers/: ConditionOperatorResolver.cs  OperandTypeResolver.cs
RuleEngineAPI/: AddRuleProcessingServices.cs  ApplicationServiceRegistry.cs  Dockerfile  Program.cs  RuleEndpoints.cs  RuleEngineAPI.csproj  RuleEngineAPI.http  _olddocker-compose.yml  appsettings.json
RuleEngineAPI/Application/Commands/: AddRuleCommand.cs  CreateRuleForTypeCommand.cs  ExecuteRuleCommand.cs
RuleEngineAPI/Application/Events/: IEvent.cs  RuleExecuted.cs  RuleSetCreated.cs
RuleEngineAPI/Application/Interfaces/: IRuleManagerService.cs
RuleEngineAPI/Application/Queries/: GetAllRulesQuery.cs  GetRulesByTypeQuery.cs
RuleEngineAPI/Application/Services/: RuleManagerService.cs  RuleProcessingService.cs
RuleEngineAPI/Domain/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs  RuleExecutionResults.cs  RuleSet.cs
RuleEngineAPI/Domain/Interfaces/: IRuleManagerService.cs
RuleEngineAPI/Infrastructure/Interfaces/: IEventStore.cs  IRuleStorageService.cs
RuleEngineAPI/Infrastructure/Services/: EventStoreDBService.cs  EventStoreService.cs  RuleSetRepository.cs  RuleStorageService.cs
RuleEngineAPI/Properties/: launchSettings.json
RuleEngineAPI/ViewModels/: RuleViewModel.cs
RuleEngineAPI/certs/: azure.cosmosdb.crt
RuleEngineTester/: Program.cs  RuleEngineTester.csproj  TestCommands.cs  customer_rules.json  customer_subcondition.json  plain_rules.txt
RuleEngineTester/Properties/: launchSettings.json
RuleEngineTester/RuleEngine/: CSVFileConditionParser.cs  Condition.cs  Customer.cs  CustomerRules.cs  IConditionParser.cs  IRule.cs  IRuleApplicable.cs  ITypeRules.cs  JsonRule.cs  JsonRulesParser.cs  LsRules.cs  PlainTextRules.cs  RuleAction.cs  StringExtentions.cs
RuleEngineTester/RuleEngine/Actions/: RuleAction.cs
RuleEngineTester/RuleEngine/Conditions/: Condition.cs
RuleEngineTester/RuleEngine/Data/: TestData.cs
RuleEngineTester/RuleEngine/ErrorHandling/: RuleEngineException.cs
RuleEngineTester/RuleEngine/Evaluators/: CompositeConditionEvaluator.cs  ConditionEvaluatorBase.cs  ConditionEvaluatorFactory.cs  EqualsCondition.cs  GreaterThanCondition.cs  GreaterThanOrEqualsCondition.cs  IConditionEvaluator.cs  LessThanCondition.cs  LessThanOrEqualsCondition.cs  NoneCondition.cs  NotEmptyCondition.cs  NotEqualsCondition.cs  NotNullCondition.cs  NullCondition.cs
RuleEngineTester/RuleEngine/Parser/: ConditionOperatorResolver.cs  JsonRulesParser.cs  PatternType.cs  PatternTypeResolver.cs  PlainRuleParser.cs  RegexHelper.cs  RuleAction1.cs  RuleCondition.cs  RuleParserBase.cs  RuleSet.cs
RuleEngineTester/RuleEngine/Parser/Antlr/: LsRuleVisitor.cs  Rules.g4  Rules.interp  RulesBaseVisitor.cs  RulesLexer.cs  RulesLexer.interp  RulesLexer.tokens  RulesParser.cs  RulesVisitor.cs
RuleEngineTester/RuleEngine/Parser/CSV/: CSVFileConditionParser.cs
RuleEngineTester/RuleEngine/Parser/Common/: RegexHelper.cs  RuleParserBase.cs
RuleEngineTester/RuleEngine/Parser/Common/Resolvers/: ConditionOperatorResolver.cs  PatternTypeResolver.cs  ResolveOperanType.cs
RuleEngineTester/RuleEngine/Parser/Common/Types/: PatternType.cs  RuleSet.cs
RuleEngineTester/RuleEngine/Parser/Json/: JsonRulesParser.cs
RuleEngineTester/RuleEngine/Parser/PlainText/: PlainTextRules.cs
RuleEngineTester/RuleEngine/Rule/: LsRules.cs
RuleEngineTester/RuleEngine/Rule/Interfaces/: IConditionParser.cs  IRule.cs  IRuleApplicable.cs  ITypeRules.cs
RuleEngineTester/RuleEngine/WeaklyTyped/: ConditionBuilder.cs  IRule.cs  Rule.cs  RuleAction.cs  RuleBuilder.cs  RuleCondition.cs  RuleConditionDefinition.cs  Rules.cs
Tests/: Tests.csproj  UnitTest1.cs  applyDiscount.rl  sample.rl
Tests/weak-typed/: CustomerUnitTests.cs  ParserUnitTests.cs
certs/: emulatorcert.crt
