T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
DATE=41
ID=42
NUMBER=43
STRING=44
NEWLINE=45
COMMENT=46
TAB=47
WS=48
'Rule Name:'=1
'Applies to:'=2
'When:'=3
'Then:'=4
'('=5
')'=6
'>='=7
'GreaterThanOrEquals'=8
'Greater Than Or Equals'=9
'<='=10
'LessThanOrEquals'=11
'Less Than Or Equals'=12
'<'=13
'LessThan'=14
'Less Than'=15
'>'=16
'GreaterThan'=17
'Greater Than'=18
'=='=19
'Equals'=20
'!='=21
'NotEquals'=22
'Not Equals'=23
'isNotNull'=24
'is not Null'=25
'is null'=26
'isNull'=27
'notEmpty'=28
'not Empty'=29
'Empty'=30
'and'=31
'or'=32
'&'=33
'|'=34
'Set'=35
'to'=36
'*'=37
'/'=38
'+'=39
'-'=40
