<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>a8238fdf-37c9-4805-8471-d781be35645e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc" Version="23.1.0" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.1.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="OneOf" Version="3.0.263" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.37.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Core\Entities\" />
    <Folder Include="Core\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LsRuleEngine\LsRuleEngine.csproj" />
  </ItemGroup>

</Project>
